<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.MedicalPracticeManagement.MainPage"
             NavigatedTo="ContentPage_NavigatedTo"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Medical Practice Management"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <ListView
                ItemsSource="{Binding Patients}"
                SelectedItem="{Binding SelectedPatient}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Display}" Grid.Column="0"/>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Text="Edit" Grid.Column= "0"/>
                                    <Button Text="Delete" Grid.Column= "1"/>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text = "Add" Clicked="AddClicked"/>
            <Button Text="Delete" Clicked="DeleteClicked"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
